# Google oauth
GOOGLE_OAUTH_CLIENT_ID=442705180241-brodd076i5hl2joml6vl3nr9nb59j5ak.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xxxGOCSPX-succlY3xP5aOgE-e5pbdY_ic1LFSxxx
# Facebook oauth
FACEBOOK_APP_ID=352618957815467
FACEBOOK_APP_SECRET=xxx50e71b6bf3357c01ae850697d410a4f8xxx
#JWT token
JWT_SECRET_KEY="myecretK3y"
ELASTICSEARCH_URL="http://elasticsearch:9200"
